{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "MisterT_Story",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633866112282,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mister_t.story",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "zh-tw",
    "jwtSecretKey": "MTFlMjA4YzM1ZWZkMmVlMzJkZjIxYWRkNDkyOGU0YWUxM2QzMWZlYzY2ODczNWY2ODhlM2NhY2NkNThjZDU4ZjkzNWYyMGE1YjMxNWRhNTUwYzUxZTlkNmE0NzQ5ZTQ3NmVjN2FkM2MwMTVmYWI2OWFjYjYyMDllN2FhYTYwMmM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "cypressCoverage": false,
    "herokuAppName": "mister-t-story",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}
